{
  "expo": {
    "name": "Touch Grass Royale",
    "description": "Getting off the phone to get on the podium.",
    "slug": "touch_grass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mysplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      // "adaptiveIcon": {
      //   "foregroundImage": "./assets/adaptive-icon.png",
      //   "backgroundColor": "#ffffff"
      // },
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS"
      ],
      "package": "com.jampfer.touch_grass"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "742c1b23-0c80-4edd-9f8c-6451ac3a3420"
      }
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Touch Grass Royale to access your contacts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Access your photos to select your avatar."
        }
      ]
    ]
  }
}
